C:\Univer\Any\Андрей\ООП\ИРП2\Lab_3\Lab_3.3\bin\Debug\Lab_3.3.exe.config
C:\Univer\Any\Андрей\ООП\ИРП2\Lab_3\Lab_3.3\bin\Debug\Lab_3.3.exe
C:\Univer\Any\Андрей\ООП\ИРП2\Lab_3\Lab_3.3\bin\Debug\Lab_3.3.pdb
C:\Univer\Any\Андрей\ООП\ИРП2\Lab_3\Lab_3.3\bin\Debug\Newtonsoft.Json.dll
C:\Univer\Any\Андрей\ООП\ИРП2\Lab_3\Lab_3.3\bin\Debug\Newtonsoft.Json.xml
C:\Univer\Any\Андрей\ООП\ИРП2\Lab_3\Lab_3.3\obj\Debug\Lab_3.3.csproj.AssemblyReference.cache
C:\Univer\Any\Андрей\ООП\ИРП2\Lab_3\Lab_3.3\obj\Debug\MainWindow.g.cs
C:\Univer\Any\Андрей\ООП\ИРП2\Lab_3\Lab_3.3\obj\Debug\App.g.cs
C:\Univer\Any\Андрей\ООП\ИРП2\Lab_3\Lab_3.3\obj\Debug\Lab_3.3_MarkupCompile.cache
C:\Univer\Any\Андрей\ООП\ИРП2\Lab_3\Lab_3.3\obj\Debug\Lab_3.3_MarkupCompile.lref
C:\Univer\Any\Андрей\ООП\ИРП2\Lab_3\Lab_3.3\obj\Debug\MainWindow.baml
C:\Univer\Any\Андрей\ООП\ИРП2\Lab_3\Lab_3.3\obj\Debug\Lab_3.3.g.resources
C:\Univer\Any\Андрей\ООП\ИРП2\Lab_3\Lab_3.3\obj\Debug\Lab_3._3.Properties.Resources.resources
C:\Univer\Any\Андрей\ООП\ИРП2\Lab_3\Lab_3.3\obj\Debug\Lab_3.3.csproj.GenerateResource.cache
C:\Univer\Any\Андрей\ООП\ИРП2\Lab_3\Lab_3.3\obj\Debug\Lab_3.3.csproj.CoreCompileInputs.cache
C:\Univer\Any\Андрей\ООП\ИРП2\Lab_3\Lab_3.3\obj\Debug\Lab_3.3.csproj.CopyComplete
C:\Univer\Any\Андрей\ООП\ИРП2\Lab_3\Lab_3.3\obj\Debug\Lab_3.3.exe
C:\Univer\Any\Андрей\ООП\ИРП2\Lab_3\Lab_3.3\obj\Debug\Lab_3.3.pdb
